[tox]
envlist=py27,py35
[testenv]
deps=flask
     pytest
     pytest-flake8
     pytest-cov
     requests
     bugzilla
     requests_mock
     webtest
     flask_webtest
     mock
commands=pytest --cov --flake8 test_functional_02.py
